//Log from terminal when run_kubernetes.sh
deployment.apps/project-4-ml-app created
NAME                                READY   STATUS              RESTARTS   AGE
project-4-ml-app-64d445d7fb-pjpg2   0/1     ContainerCreating   0          0s
Pod name: project-4-ml-app-64d445d7fb-pjpg2
Forwarding port...
Forwarding from 0.0.0.0:8011 -> 80
Handling connection for 8011


// Log from my pod
2023-11-09 11:22:14    Use a production WSGI server instead.
2023-11-09 11:22:14  * Debug mode: on
2023-11-09 11:22:14  * Running on http://0.0.0.0:80/ (Press CTRL+C to quit)
2023-11-09 11:22:14  * Restarting with stat
2023-11-09 11:22:15  * Debugger is active!
2023-11-09 11:22:15  * Debugger PIN: 173-377-901
2023-11-09 11:23:09 [2023-11-09 04:23:09,500] INFO in app: JSON payload:
2023-11-09 11:23:09 {'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
2023-11-09 11:23:09 [2023-11-09 04:23:09,511] INFO in app: Inference payload DataFrame:
2023-11-09 11:23:09    CHAS     RM    TAX  PTRATIO      B  LSTAT
2023-11-09 11:23:09 0     0  6.575  296.0     15.3  396.9   4.98
2023-11-09 11:23:09 [2023-11-09 04:23:09,519] INFO in app: Scaling Payload:
2023-11-09 11:23:09    CHAS     RM    TAX  PTRATIO      B  LSTAT
2023-11-09 11:23:09 0     0  6.575  296.0     15.3  396.9   4.98
2023-11-09 11:23:09 [2023-11-09 04:23:09,522] INFO in app: Ourput prediction: [20.35373177134412]
2023-11-09 11:23:09 127.0.0.1 - - [09/Nov/2023 04:23:09] "POST /predict HTTP/1.1" 200 -
2023-11-09 11:27:04 [2023-11-09 04:27:04,523] INFO in app: JSON payload:
2023-11-09 11:27:04 {'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
2023-11-09 11:27:04 [2023-11-09 04:27:04,532] INFO in app: Inference payload DataFrame:
2023-11-09 11:27:04    CHAS     RM    TAX  PTRATIO      B  LSTAT
2023-11-09 11:27:04 0     0  6.575  296.0     15.3  396.9   4.98
2023-11-09 11:27:04 [2023-11-09 04:27:04,539] INFO in app: Scaling Payload:
2023-11-09 11:27:04    CHAS     RM    TAX  PTRATIO      B  LSTAT
2023-11-09 11:27:04 0     0  6.575  296.0     15.3  396.9   4.98
2023-11-09 11:27:04 [2023-11-09 04:27:04,542] INFO in app: Ourput prediction: [20.35373177134412]
2023-11-09 11:27:04 127.0.0.1 - - [09/Nov/2023 04:27:04] "POST /predict HTTP/1.1" 200 -
