# udacity-cloud-devops

./: .gitignore  Makefile  README.md  make_prediction.sh  run_kubernetes.sh
.circleci/: config.yml
.circleci/ansible/: deploy-backend.yml  inventory.txt
.circleci/files/: backend.yml
backend/: package-lock.json  package.json
backend/src/: main.ts
output_txt_files/: kubernetes_out.txt
project-2/: jump-host.yml  network-params.json  network-template.yml  server-template.yml
project-3-sample/: config.yml
project-3/.circleci/: config.yml
project-3/.circleci/ansible/: configure-server.yml
project-3/instructions/: 2-deploying-trustworthy-code.md
project-3/screenshots/: url.txt
project-4/: Dockerfile  Makefile  app.py  requirements.txt  run_docker.sh  upload_docker.sh
project-4/.circleci/: config.yml
project-4/output_txt_files/: docker_out.txt  kubernetes_out.txt
project-5/: GITHUB.txt  README.md
project-5/.circleci/: config.yml
project-5/SCREEN_SHOT_AND_LOG_FILES/: load_balancing_link.txt
project-5/ansible/: ansible.cfg  cluster-configuration.yml  deploy-app.yml  load-balancing-dns.yml  server-configuration.yml
project-5/ansible/roles/install-awscli/tasks/: main.yml
project-5/ansible/roles/install-kubectl/tasks/: main.yml
project-5/ansible/roles/project5-deployment/files/: project5-deployment.yaml
project-5/ansible/roles/project5-deployment/tasks/: main.yml
project-5/ansible/roles/project5-service/files/: project5-service.yaml
project-5/ansible/roles/project5-service/tasks/: main.yml
project-5/backend/: Dockerfile  HELP.md  pom.xml  run_kubernetes.sh  upload_docker.sh
project-5/backend/src/main/java/com/java/cicd/project5/: Project5Application.java
project-5/backend/src/main/java/com/java/cicd/project5/controller/: StudentController.java
project-5/backend/src/main/java/com/java/cicd/project5/entity/: Student.java
project-5/backend/src/main/java/com/java/cicd/project5/repository/: StudentRepository.java
project-5/backend/src/main/resources/checkstyle/: checkstyle.xml
project-5/cloudformation/: cluster-infrastructure.yml  cluster-parameters.json  network-infrastructure.yml  network-parameters.json  nodegroup-infrastructure.yml  nodegroup-parameters.json  server-infrastructure.yml  server-parameters.json
project-5/scripts/: run_kubectl.sh  upload-docker.sh
screenshots/: url.txt
