[defaults]
host_key_checking = False
interpreter_python = /usr/bin/python3
roles_path = roles/
gathering = smart
command_warnings=False

[ssh_connection]
pipelining = True
retries = 5
ssh_args = -o
ControlMaster=auto -o
ControlPersist=600s     
control_path = %(directory)s/%%h-%%r
